# Public

# ...

# Private

## Development only

PROJECT_NAME=code-snippet-sharing

VITE_DEV_HOST=localhost
VITE_DEV_PORT=3000
VITE_PREVIEW_PORT=3000

POSTGRES_DATA_VOLUME_NAME=postgres-data-development

## Development and production

MAINTENANCE_MODE=

ORIGIN=http://localhost:3000

DATABASE_URL="postgresql://postgres:postgres@localhost:5434/postgres?schema=public"

GOOGLE_OAUTH_APP_CLIENT_ID=
GOOGLE_OAUTH_APP_CLIENT_SECRET=
GOOGLE_OAUTH_APP_REDIRECT_URI=http://localhost:3000/auth/google/callback
