# Public

## Development and production

PUBLIC_POSTHOG_PROJECT_API_KEY=
PUBLIC_POSTHOG_API_HOST=

PUBLIC_SENTRY_ENVIRONMENT=
PUBLIC_SENTRY_DSN=
PUBLIC_SENTRY_ORGANIZATION=
PUBLIC_SENTRY_PROJECT_ID=

# Private

## Development only

PROJECT_NAME=code-snippet-sharing

POSTGRES_DATA_VOLUME_NAME=postgres-data-development

## Development and production

ORIGIN=http://localhost:3000

MAINTENANCE_MODE=

DATABASE_URL="postgresql://postgres:postgres@localhost:5434/postgres?schema=public"

GOOGLE_OAUTH_APP_CLIENT_ID=
GOOGLE_OAUTH_APP_CLIENT_SECRET=
GOOGLE_OAUTH_APP_REDIRECT_URI=http://localhost:3000/auth/google/callback

VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_AUTH_TOKEN=

ROARR_LOG=true
ROARR_MIN_LOG_LEVEL=info
ROARR_SHOW_DEBUG_CONTEXT=false
ROARR_ACCESS_LOG=false

